# ExchangeRate

./: README.md
ExchangeRate/: build.gradle  gradlew  gradlew.bat
ExchangeRate/app/: build.gradle
ExchangeRate/app/src/androidTest/java/com/martiandeveloper/exchangerate/: ExampleInstrumentedTest.kt
ExchangeRate/app/src/main/: AndroidManifest.xml
ExchangeRate/app/src/main/java/com/martiandeveloper/exchangerate/: MainActivity.kt
ExchangeRate/app/src/main/java/com/martiandeveloper/exchangerate/adapter/: RecyclerViewExchangeAdapter.kt
ExchangeRate/app/src/main/java/com/martiandeveloper/exchangerate/database/: ExchangeDao.kt  ExchangeDatabase.kt
ExchangeRate/app/src/main/java/com/martiandeveloper/exchangerate/model/: ExchangeRate.kt
ExchangeRate/app/src/main/java/com/martiandeveloper/exchangerate/service/: ExchangeApi.kt  ExchangeService.kt
ExchangeRate/app/src/main/java/com/martiandeveloper/exchangerate/utils/: ActivityUtils.kt  NetworkUtils.kt  ViewUtils.kt
ExchangeRate/app/src/main/java/com/martiandeveloper/exchangerate/view/: MainActivity.kt
ExchangeRate/app/src/main/java/com/martiandeveloper/exchangerate/viewmodel/: BaseViewModel.kt  MainViewModel.kt
ExchangeRate/app/src/main/res/drawable/: ic_exchange.xml
ExchangeRate/app/src/main/res/layout/: activity_main.xml  recyclerview_rate_item.xml  recyclerview_rate_item_0.xml  recyclerview_rate_item_1.xml
ExchangeRate/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
ExchangeRate/app/src/test/java/com/martiandeveloper/exchangerate/: ExampleUnitTest.kt
ExchangeRate/gradle/wrapper/: gradle-wrapper.properties
