<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="code"
            type="String" />

        <variable
            name="value"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOne"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_rate_item_0_codeMTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{code}"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/recyclerview_rate_item_0_valueET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:autofillHints="@string/app_name"
                android:ems="5"
                android:hint="@string/value"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:text="@={value}" />

            <ImageButton
                android:id="@+id/recyclerview_rate_item_0_calculateIBTN"
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/background3"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_exchange" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
