<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="code"
            type="String" />

        <variable
            name="rate"
            type="String" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_rate_item_1_codeMTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{code}"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/recyclerview_rate_item_1_rateMTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{rate}"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

</layout>
