// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Gradle
    ext.gradle_version = "4.0.1"
    // Kotlin
    ext.kotlin_version = "1.4.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        // Gradle
        classpath "com.android.tools.build:gradle:$gradle_version"
        // Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // Compile Sdk Version
    compileSdkVersion = 29
    // Build Tools Version
    buildToolsVersion = "29.0.3"
    // Minimum Sdk Version
    minSdkVersion = 21
    // Target Sdk Version
    targetSdkVersion = 29
    // Version Code
    versionCode = 10
    // VersionName
    versionName = '4.6'
    // KTX
    ktx = "1.3.1"
    // AppCompat
    appcompat = "1.2.0"
    // ConstraintLayout
    constraintlayout = "2.0.1"
    // Test
    junit = "4.13"
    junit2 = "1.1.2"
    espresso = "3.3.0"
    // Material
    material = "1.2.1"
    // Lifecycle
    lifecycle = "1.1.1"
    // Kotlin Coroutines
    coroutines = "1.3.7"
    // Retrofit
    retrofit = "2.9.0"
    // Moshi
    moshi = "1.9.3"
    // Retrofit converter Moshi
    converter_moshi = "2.6.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
